<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <!-- THREE-CoL-Layout -->
  	<LinearLayout 
      android:layout_height="fill_parent" 
      android:layout_width="fill_parent"
      android:orientation="vertical">
      
        <LinearLayout
          android:layout_height="wrap_content"  
          android:layout_width="fill_parent">
           <Button
             android:id="@+id/rom_selection_spinnerRoms" 
             android:layout_width="wrap_content" 
             android:layout_weight="1" 
             android:layout_height="wrap_content"
             android:text="@string/lang_rom_selection_spinnerRoms"
             android:gravity="left|center_vertical"
             android:drawableRight="@android:drawable/arrow_down_float"
             android:onClick="onClickHandler">
           </Button>
           <Spinner 
             android:layout_height="0pt" 
             android:id="@+id/spinner1" 
             android:layout_width="0pt" 
             android:layout_weight="0">
           </Spinner>
        </LinearLayout>
        
        <LinearLayout  
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_weight="1">
            <ImageView 
              android:src="@drawable/icon" 
              android:id="@+id/imageView1" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
            </ImageView>
        </LinearLayout>
        
        <LinearLayout
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"  
          android:gravity="bottom">
	        <Button 
	          android:text="@string/lang_rom_selection_buttonChangelog" 
	          android:id="@+id/rom_selection_buttonChangelog" 
	          android:layout_width="fill_parent" 
	          android:layout_height="wrap_content" 
	          android:layout_weight="1"
	          android:onClick="onClickHandler">
	        </Button>
	        <Button 
	          android:text="@string/lang_rom_selection_buttonNext" 
	          android:id="@+id/rom_selection_buttonNext" 
	          android:layout_width="fill_parent" 
	          android:layout_height="wrap_content" 
	          android:layout_weight="1"
	          android:onClick="onClickHandler">
	        </Button>
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
