<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <!-- THREE-CoL-Layout -->
  	<LinearLayout 
      android:layout_height="fill_parent" 
      android:layout_width="fill_parent"
      android:orientation="vertical">
        
        <LinearLayout  
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_weight="1">
            <ImageView android:src="@drawable/icon"
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
            </ImageView>
        </LinearLayout>
        
        <LinearLayout
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"  
          android:gravity="bottom">
	       <Button 
	          android:text="@string/lang_intro_buttonNext" 
	          android:id="@+id/intro_buttonNext" 
	          android:layout_width="fill_parent" 
	          android:layout_height="wrap_content" 
	          android:layout_weight="1"
	          android:onClick="onClickHandler">
	        </Button>
	        <Button 
	          android:text="@string/lang_intro_buttonManual" 
	          android:id="@+id/intro_buttonManual" 
	          android:layout_width="fill_parent" 
	          android:layout_height="wrap_content" 
	          android:layout_weight="1"
	          android:onClick="onClickHandler">
	        </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
