<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <!-- THREE-CoL-Layout -->
  	<LinearLayout 
      android:layout_height="fill_parent" 
      android:layout_width="fill_parent"
      android:orientation="vertical">
        
        <LinearLayout  
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_weight="1">
            <ScrollView
              android:layout_height="match_parent" 
              android:layout_width="match_parent">
                <WebView 
                  android:layout_width="match_parent" 
                  android:layout_height="match_parent" 
                  android:padding="2pt"
                  android:id="@+id/popup_webView">
                </WebView>
            </ScrollView>
        </LinearLayout>
        
        <LinearLayout
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"  
          android:gravity="bottom">
	        <Button 
	          android:text="@string/lang_popup_buttonClose"
	          android:id="@+id/popup_buttonClose"
	          android:layout_width="fill_parent" 
	          android:layout_height="wrap_content" 
	          android:layout_weight="1"
	          android:textStyle="normal"
	          android:textSize="15dip">
	        </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>